<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:id="@+id/shoeImage"
                android:scaleType="fitXY" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shoe Id"
                    android:padding="5dp"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:id="@+id/shoeIdTv"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shoe Name"
                    android:gravity="right"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:id="@+id/shoeNameTv"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shoe Cost"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:gravity="right"
                    android:id="@+id/shoeCostTv"
                    android:textColor="#000"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>